<h1>Login</h1>

<div class="row">
<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="form-group col-sm-12 col-md-5">
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>
  <div class="form-group col-sm-12 col-md-5">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <div class="form-group col-sm-12 col-md-2">
    <%= submit "Log in", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
